<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="container">
        <div class="note-wrapper-add note1">
            <button class="add-note">Add Note</button>
        </div>
        <div class="note-wrapper">
            <div class="note-title">
                <i class='bx bxs-edit-alt prepare'></i>
                <div class="title-div">
                    <h4>wdqdqsdadwadsss</h4>
                </div>
                <i class='bx bxs-message-square-x delete'></i>
            </div>
            <div class="note-theNote">
                <p>2121ddawdawdawdawdawdwada</p>
            </div>
        </div>
        <div class="note-wrapper-add note3">
            <button class="add-note">Add Note</button>
        </div>
        <div class="note-wrapper-add note4">
            <button class="add-note">Add Note</button>
        </div>
        <div class="note-wrapper-add note5">
            <button class="add-note">Add Note</button>
        </div>
        <div class="note-wrapper-add note6">
            <button class="add-note">Add Note</button>
        </div>
        <div class="note-wrapper-add note7">
            <button class="add-note">Add Note</button>
        </div>
        <div class="note-wrapper-add note8">
            <button class="add-note">Add Note</button>
        </div>
        <div class="note-wrapper-add note9">
            <button class="add-note">Add Note</button>
        </div>
        <div class="note-wrapper-add note10">
            <button class="add-note">Add Note</button>
        </div>

    </div>




    <script src="./app.js"></script>
</body>

</html>